In [1]:
import pandas as pd
from googletrans import Translator
import os
import requests

In [2]:
df = pd.read_csv('Output\Early_Data_Cleaned.csv', encoding='utf-8')

In [3]:
df

,country,title,company,location,employment_type,seniority,applicants,description
0,Japan,Data analysts,Cognizant,"Kanagawa, Japan",Information Technology and Analyst,Full-time,71 applicants,Job SummaryAs a part of Business Analytic team...
1,Japan,Data Analyst,Robert Half,"Tokyo, Tokyo, Japan",Information Technology,Full-time,Be among the first 25 applicants,企業概要GAFA出身の日本人が集結するデータ企業はデータアナリストを1名募集中。「データを⼈...
2,Japan,Data Analyst - データアナリスト,Specialized Group,"Tokyo, Tokyo, Japan",Information Technology,Full-time,79 applicants,A globally fast growing streaming company is c...
3,Japan,Data Analyst - EH,Talisman Corporation,"Tokyo, Tokyo, Japan",Information Technology,Full-time,Be among the first 25 applicants,Job DescriptionData Analyst (Tokyo)Your Duties...
4,Japan,Data Analyst - EH,Talisman Corporation,"Tokyo, Tokyo, Japan",Information Technology,Full-time,Be among the first 25 applicants,Job DescriptionData AnalystTokyoAbout Position...
...,...,...,...,...,...,...,...,...
3918,Indonesia,Remote Junior Web Developer,ERROR,"Jakarta, Jakarta, Indonesia",Full-time,Entry level,66 applicants,Are you on the hunt for exciting new challenge...
3919,Indonesia,Developer,STG Digital,"Jakarta, Indonesia",Full-time,BLANK FIELD,Be among the first 25 applicants,We're #HiringNodeJs Requirement :Experience mi...
3920,Indonesia,Backend,ERROR,"Jakarta, Jakarta, Indonesia",Information Technology and Engineering,Full-time,Be among the first 25 applicants,"Understanding & Practicingspring ioc,java stre..."
3921,Indonesia,Back End (Non-Golang),ERROR,"Jakarta, Indonesia",Full-time,Not Applicable,Be among the first 25 applicants,And Will Have ResponsibilitiesDeveloping and m...
3922,Indonesia,Opentext CS Migration Developer,Tata Consultancy Services,"Jakarta, Indonesia",Information Technology,Full-time,Be among the first 25 applicants,About TCS:A purpose-led organization that is b...

In [4]:
df.drop_duplicates(subset=['country','title','company','description'], keep='last', inplace=True)
df.applicants = df.applicants.replace({r"Be among the first 25 applicants": r"25", r".applicants": r"", r"Over.": r""}, regex=True)
df.seniority = df.seniority.replace(to_replace=r"BLANK FIELD", value=r"Full-time", regex=True)

In [5]:
df

,country,title,company,location,employment_type,seniority,applicants,description
80,Japan,Data Engineer (English Only Required) Salary u...,Skillhouse Staffing Solutions K.K.,"Tokyo, Japan",Engineering and Information Technology,Full-time,25,Our client is looking for an experienced Data ...
106,Japan,Analytics Specialist,Amazon Web Services (AWS),"Tokyo, Tokyo, Japan",Business Development and Information Technology,Full-time,25,Job SummaryDESCRIPTIONAmazon Web Services (AWS...
117,Japan,Database Engineer,United World Inc,Japan,Information Technology,Full-time,25,[Conditions]Employment type: Permanent Trial p...
129,Japan,Data Engineer,Morgan McKinley,"Tokyo, Japan",Information Technology,Temporary,25,Roles/ResponsibilitiesIdentify ways to improve...
224,Japan,データエンジニア/データアナリスト,ERROR,"Tokyo, Tokyo, Japan",Engineering,Full-time,25,【仕事内容】「データエンジニア/データアナリスト」のポジションの求人ですクライアントの財務・...
...,...,...,...,...,...,...,...,...
3918,Indonesia,Remote Junior Web Developer,ERROR,"Jakarta, Jakarta, Indonesia",Full-time,Entry level,66,Are you on the hunt for exciting new challenge...
3919,Indonesia,Developer,STG Digital,"Jakarta, Indonesia",Full-time,Full-time,25,We're #HiringNodeJs Requirement :Experience mi...
3920,Indonesia,Backend,ERROR,"Jakarta, Jakarta, Indonesia",Information Technology and Engineering,Full-time,25,"Understanding & Practicingspring ioc,java stre..."
3921,Indonesia,Back End (Non-Golang),ERROR,"Jakarta, Indonesia",Full-time,Not Applicable,25,And Will Have ResponsibilitiesDeveloping and m...
3922,Indonesia,Opentext CS Migration Developer,Tata Consultancy Services,"Jakarta, Indonesia",Information Technology,Full-time,25,About TCS:A purpose-led organization that is b...

In [6]:
df.reset_index(inplace=True, drop=True)

In [7]:
df

,country,title,company,location,employment_type,seniority,applicants,description
0,Japan,Data Engineer (English Only Required) Salary u...,Skillhouse Staffing Solutions K.K.,"Tokyo, Japan",Engineering and Information Technology,Full-time,25,Our client is looking for an experienced Data ...
1,Japan,Analytics Specialist,Amazon Web Services (AWS),"Tokyo, Tokyo, Japan",Business Development and Information Technology,Full-time,25,Job SummaryDESCRIPTIONAmazon Web Services (AWS...
2,Japan,Database Engineer,United World Inc,Japan,Information Technology,Full-time,25,[Conditions]Employment type: Permanent Trial p...
3,Japan,Data Engineer,Morgan McKinley,"Tokyo, Japan",Information Technology,Temporary,25,Roles/ResponsibilitiesIdentify ways to improve...
4,Japan,データエンジニア/データアナリスト,ERROR,"Tokyo, Tokyo, Japan",Engineering,Full-time,25,【仕事内容】「データエンジニア/データアナリスト」のポジションの求人ですクライアントの財務・...
...,...,...,...,...,...,...,...,...
2496,Indonesia,Remote Junior Web Developer,ERROR,"Jakarta, Jakarta, Indonesia",Full-time,Entry level,66,Are you on the hunt for exciting new challenge...
2497,Indonesia,Developer,STG Digital,"Jakarta, Indonesia",Full-time,Full-time,25,We're #HiringNodeJs Requirement :Experience mi...
2498,Indonesia,Backend,ERROR,"Jakarta, Jakarta, Indonesia",Information Technology and Engineering,Full-time,25,"Understanding & Practicingspring ioc,java stre..."
2499,Indonesia,Back End (Non-Golang),ERROR,"Jakarta, Indonesia",Full-time,Not Applicable,25,And Will Have ResponsibilitiesDeveloping and m...
2500,Indonesia,Opentext CS Migration Developer,Tata Consultancy Services,"Jakarta, Indonesia",Information Technology,Full-time,25,About TCS:A purpose-led organization that is b...

In [8]:
df.dropna(subset='description')

,country,title,company,location,employment_type,seniority,applicants,description
0,Japan,Data Engineer (English Only Required) Salary u...,Skillhouse Staffing Solutions K.K.,"Tokyo, Japan",Engineering and Information Technology,Full-time,25,Our client is looking for an experienced Data ...
1,Japan,Analytics Specialist,Amazon Web Services (AWS),"Tokyo, Tokyo, Japan",Business Development and Information Technology,Full-time,25,Job SummaryDESCRIPTIONAmazon Web Services (AWS...
2,Japan,Database Engineer,United World Inc,Japan,Information Technology,Full-time,25,[Conditions]Employment type: Permanent Trial p...
3,Japan,Data Engineer,Morgan McKinley,"Tokyo, Japan",Information Technology,Temporary,25,Roles/ResponsibilitiesIdentify ways to improve...
4,Japan,データエンジニア/データアナリスト,ERROR,"Tokyo, Tokyo, Japan",Engineering,Full-time,25,【仕事内容】「データエンジニア/データアナリスト」のポジションの求人ですクライアントの財務・...
...,...,...,...,...,...,...,...,...
2496,Indonesia,Remote Junior Web Developer,ERROR,"Jakarta, Jakarta, Indonesia",Full-time,Entry level,66,Are you on the hunt for exciting new challenge...
2497,Indonesia,Developer,STG Digital,"Jakarta, Indonesia",Full-time,Full-time,25,We're #HiringNodeJs Requirement :Experience mi...
2498,Indonesia,Backend,ERROR,"Jakarta, Jakarta, Indonesia",Information Technology and Engineering,Full-time,25,"Understanding & Practicingspring ioc,java stre..."
2499,Indonesia,Back End (Non-Golang),ERROR,"Jakarta, Indonesia",Full-time,Not Applicable,25,And Will Have ResponsibilitiesDeveloping and m...
2500,Indonesia,Opentext CS Migration Developer,Tata Consultancy Services,"Jakarta, Indonesia",Information Technology,Full-time,25,About TCS:A purpose-led organization that is b...

In [9]:
for row in range(0,700):
    translator = Translator()
    if df.loc[row, 'country'] == 'Japan':
        df.loc[row, 'title'] = translator.translate(df.loc[row, 'title'], src='ja', dest='en').text

In [10]:
df

,country,title,company,location,employment_type,seniority,applicants,description
0,Japan,Data Engineer (English ONLY REQUIRED) SALARY U...,Skillhouse Staffing Solutions K.K.,"Tokyo, Japan",Engineering and Information Technology,Full-time,25,Our client is looking for an experienced Data ...
1,Japan,Analytics Specialist,Amazon Web Services (AWS),"Tokyo, Tokyo, Japan",Business Development and Information Technology,Full-time,25,Job SummaryDESCRIPTIONAmazon Web Services (AWS...
2,Japan,DataBase Engineer,United World Inc,Japan,Information Technology,Full-time,25,[Conditions]Employment type: Permanent Trial p...
3,Japan,Data Engineer,Morgan McKinley,"Tokyo, Japan",Information Technology,Temporary,25,Roles/ResponsibilitiesIdentify ways to improve...
4,Japan,Data engineer/data analyst,ERROR,"Tokyo, Tokyo, Japan",Engineering,Full-time,25,【仕事内容】「データエンジニア/データアナリスト」のポジションの求人ですクライアントの財務・...
...,...,...,...,...,...,...,...,...
2496,Indonesia,Remote Junior Web Developer,ERROR,"Jakarta, Jakarta, Indonesia",Full-time,Entry level,66,Are you on the hunt for exciting new challenge...
2497,Indonesia,Developer,STG Digital,"Jakarta, Indonesia",Full-time,Full-time,25,We're #HiringNodeJs Requirement :Experience mi...
2498,Indonesia,Backend,ERROR,"Jakarta, Jakarta, Indonesia",Information Technology and Engineering,Full-time,25,"Understanding & Practicingspring ioc,java stre..."
2499,Indonesia,Back End (Non-Golang),ERROR,"Jakarta, Indonesia",Full-time,Not Applicable,25,And Will Have ResponsibilitiesDeveloping and m...
2500,Indonesia,Opentext CS Migration Developer,Tata Consultancy Services,"Jakarta, Indonesia",Information Technology,Full-time,25,About TCS:A purpose-led organization that is b...

In [11]:
keyword = r'Data.*Analyst|.*Data.*Analyst|Business.*Analyst|.*Business.*Analyst|Business.*Intelligence|.*Business.*Intelligence'
df = df[(df.title.str.match(keyword, case=False))]
df.applicants = df.applicants.astype(int)

C:\Users\Test\AppData\Local\Temp\ipykernel_23728\1399177728.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.applicants = df.applicants.astype(int)

In [12]:
df

,country,title,company,location,employment_type,seniority,applicants,description
4,Japan,Data engineer/data analyst,ERROR,"Tokyo, Tokyo, Japan",Engineering,Full-time,25,【仕事内容】「データエンジニア/データアナリスト」のポジションの求人ですクライアントの財務・...
5,Japan,Data analyst / data scientist,ERROR,"Tokyo, Tokyo, Japan",General Business,Full-time,25,【仕事内容】「データアナリスト・データサイエンティスト」のポジションの求人です■業務内容（1...
8,Japan,Data Analyst Consultant <our own / regional ba...,ERROR,"Yokohama, Kanagawa, Japan",Engineering,Full-time,25,【企業名】 株式会社ダイナトレック 【職種名】 データアナリスト・コンサルタント＜自社・地方...
14,Japan,Data analyst / Inexperienced welcome / young s...,ERROR,"Tokyo, Tokyo, Japan",General Business and Engineering,Full-time,25,【企業名】 株式会社UNCOVER TRUTH 【職種名】 データアナリスト／未経験歓迎／若...
15,Japan,Data Analysts,Cognizant,"Kanagawa, Japan",Information Technology and Analyst,Full-time,66,Job:Quality enhancement team provides structur...
...,...,...,...,...,...,...,...,...
2399,Indonesia,Business Intelligence Analyst Intern,Flash Coffee,"Jakarta, Jakarta, Indonesia","Research, Analyst, and Information Technology",Internship,188,Flash Coffee is one of Asia's fastest growing ...
2401,Indonesia,(Tech Services) Business Analyst,MatchaTalent,"Jakarta, Jakarta, Indonesia",Business Development and Sales,Full-time,25,About The CompanyOur client is an IT consultin...
2406,Indonesia,Business Intelligence Analyst,Flash Coffee,"Jakarta, Jakarta, Indonesia","Research, Analyst, and Information Technology",Full-time,28,Flash Coffee is one of Asia's fastest growing ...
2432,Indonesia,Business Intelligence Developer,"Indocyber Global Teknologi, PT","Jakarta, Jakarta, Indonesia",Information Technology,Full-time,25,PT Indocyber Global TeknologiAn Integrated inf...
2457,Indonesia,Business System Analyst,ABeam Consulting Indonesia | Data Management a...,"Jakarta, Indonesia","Information Technology, Consulting, and Analyst",Full-time,135,Job Descriptions: Build and maintain relations...

In [13]:
df.describe(include='all')

,country,title,company,location,employment_type,seniority,applicants,description
count,1442,1442,1442,1442,1442,1442,1442.000000,1442
unique,5,716,723,235,161,8,NaN,1335
top,Singapore,Data Analyst,ERROR,"Singapore, Singapore",Information Technology,Full-time,NaN,About AgodaAgoda is an online travel booking p...
freq,440,410,134,434,845,1185,NaN,4
mean,NaN,NaN,NaN,NaN,NaN,NaN,60.515950,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,57.876308,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,25.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,25.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,25.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,72.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,200.000000,NaN

In [14]:
pd.crosstab(df.seniority, columns='count')

col_0        count
seniority
Associate       44
Contract        96
Entry level    101
Full-time     1185
Internship       9
Other            4
Part-time        2
Temporary        1

In [15]:
pd.crosstab(df.employment_type, columns='count')

col_0                                               count
employment_type
Accounting/Auditing and Finance                         4
Administrative                                          6
Administrative, Management, and Accounting/Audi...      1
Advertising                                             1
Advertising and Marketing                               2
...                                                   ...
Strategy/Planning, Analyst, and Project Management      1
Strategy/Planning, Consulting, and Information ...      1
Strategy/Planning, General Business, and Analyst        1
Strategy/Planning, Information Technology, and ...      4
Supply Chain                                            2

[161 rows x 1 columns]

In [16]:
df.reset_index(inplace=True, drop=True)

In [17]:
df

,country,title,company,location,employment_type,seniority,applicants,description
0,Japan,Data engineer/data analyst,ERROR,"Tokyo, Tokyo, Japan",Engineering,Full-time,25,【仕事内容】「データエンジニア/データアナリスト」のポジションの求人ですクライアントの財務・...
1,Japan,Data analyst / data scientist,ERROR,"Tokyo, Tokyo, Japan",General Business,Full-time,25,【仕事内容】「データアナリスト・データサイエンティスト」のポジションの求人です■業務内容（1...
2,Japan,Data Analyst Consultant <our own / regional ba...,ERROR,"Yokohama, Kanagawa, Japan",Engineering,Full-time,25,【企業名】 株式会社ダイナトレック 【職種名】 データアナリスト・コンサルタント＜自社・地方...
3,Japan,Data analyst / Inexperienced welcome / young s...,ERROR,"Tokyo, Tokyo, Japan",General Business and Engineering,Full-time,25,【企業名】 株式会社UNCOVER TRUTH 【職種名】 データアナリスト／未経験歓迎／若...
4,Japan,Data Analysts,Cognizant,"Kanagawa, Japan",Information Technology and Analyst,Full-time,66,Job:Quality enhancement team provides structur...
...,...,...,...,...,...,...,...,...
1437,Indonesia,Business Intelligence Analyst Intern,Flash Coffee,"Jakarta, Jakarta, Indonesia","Research, Analyst, and Information Technology",Internship,188,Flash Coffee is one of Asia's fastest growing ...
1438,Indonesia,(Tech Services) Business Analyst,MatchaTalent,"Jakarta, Jakarta, Indonesia",Business Development and Sales,Full-time,25,About The CompanyOur client is an IT consultin...
1439,Indonesia,Business Intelligence Analyst,Flash Coffee,"Jakarta, Jakarta, Indonesia","Research, Analyst, and Information Technology",Full-time,28,Flash Coffee is one of Asia's fastest growing ...
1440,Indonesia,Business Intelligence Developer,"Indocyber Global Teknologi, PT","Jakarta, Jakarta, Indonesia",Information Technology,Full-time,25,PT Indocyber Global TeknologiAn Integrated inf...
1441,Indonesia,Business System Analyst,ABeam Consulting Indonesia | Data Management a...,"Jakarta, Indonesia","Information Technology, Consulting, and Analyst",Full-time,135,Job Descriptions: Build and maintain relations...

In [18]:
df.to_csv('Output\Mid_Data_Processed.csv', encoding='utf-8', index=False)