In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Output\Mid_Scraped-Data_Processed.csv', encoding='utf-8')

In [3]:
df

,country,title,company,location,employment_type,seniority,applicants,description
0,Japan,Data engineer/data analyst,ERROR,"Tokyo, Tokyo, Japan",Engineering,Full-time,25,【仕事内容】「データエンジニア/データアナリスト」のポジションの求人ですクライアントの財務・...
1,Japan,Data analyst / data scientist,ERROR,"Tokyo, Tokyo, Japan",General Business,Full-time,25,【仕事内容】「データアナリスト・データサイエンティスト」のポジションの求人です■業務内容（1...
2,Japan,Data Analyst Consultant <our own / regional ba...,ERROR,"Yokohama, Kanagawa, Japan",Engineering,Full-time,25,【企業名】 株式会社ダイナトレック 【職種名】 データアナリスト・コンサルタント＜自社・地方...
3,Japan,Data analyst / Inexperienced welcome / young s...,ERROR,"Tokyo, Tokyo, Japan",General Business and Engineering,Full-time,25,【企業名】 株式会社UNCOVER TRUTH 【職種名】 データアナリスト／未経験歓迎／若...
4,Japan,Data Analysts,Cognizant,"Kanagawa, Japan",Information Technology and Analyst,Full-time,66,Job:Quality enhancement team provides structur...
...,...,...,...,...,...,...,...,...
1437,Indonesia,Business Intelligence Analyst Intern,Flash Coffee,"Jakarta, Jakarta, Indonesia","Research, Analyst, and Information Technology",Internship,188,Flash Coffee is one of Asia's fastest growing ...
1438,Indonesia,(Tech Services) Business Analyst,MatchaTalent,"Jakarta, Jakarta, Indonesia",Business Development and Sales,Full-time,25,About The CompanyOur client is an IT consultin...
1439,Indonesia,Business Intelligence Analyst,Flash Coffee,"Jakarta, Jakarta, Indonesia","Research, Analyst, and Information Technology",Full-time,28,Flash Coffee is one of Asia's fastest growing ...
1440,Indonesia,Business Intelligence Developer,"Indocyber Global Teknologi, PT","Jakarta, Jakarta, Indonesia",Information Technology,Full-time,25,PT Indocyber Global TeknologiAn Integrated inf...
1441,Indonesia,Business System Analyst,ABeam Consulting Indonesia | Data Management a...,"Jakarta, Indonesia","Information Technology, Consulting, and Analyst",Full-time,135,Job Descriptions: Build and maintain relations...

In [4]:
df["1 Year"], df["2 Year"], df["3 Year"], df["4 Year"], df["5 Year"], df["Python"], df["R"], df["Excel"], df["SQL"], df["Power BI"], df["Tableau"], df["GPA"], df["Degree"] = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1442 entries, 0 to 1441
Data columns (total 21 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   country          1442 non-null   object
 1   title            1442 non-null   object
 2   company          1442 non-null   object
 3   location         1442 non-null   object
 4   employment_type  1442 non-null   object
 5   seniority        1442 non-null   object
 6   applicants       1442 non-null   int64
 7   description      1442 non-null   object
 8   1 Year           1442 non-null   int64
 9   2 Year           1442 non-null   int64
 10  3 Year           1442 non-null   int64
 11  4 Year           1442 non-null   int64
 12  5 Year           1442 non-null   int64
 13  Python           1442 non-null   int64
 14  R                1442 non-null   int64
 15  Excel            1442 non-null   int64
 16  SQL              1442 non-null   int64
 17  Power BI         1442 non-null   int64
 18  Tableau          1442 non-null   int64
 19  GPA              1442 non-null   int64
 20  Degree           1442 non-null   int64
dtypes: int64(14), object(7)
memory usage: 236.7+ KB

In [5]:
for i in range(1,6):
    df.loc[df['description'].str.contains(rf'{i} year|{i} year.|{i} 年|{i} 年.',case=False), f'{i} Year'] = 1

In [6]:
skills = [
    'Python', 
    'SQL', 
    'Power BI', 
    'Tableau', 
    'Degree', 
    'Excel', 
    'パイソン', 
    'パワービーアイ', 
    'タブロー', 
    'エクセル'
    ]
for i in skills :
    df.loc[df['description'].str.contains(rf', {i}|,{i}|{i},|{i} ,| {i} | {i}|{i} |{i}|{i}.|.{i}|.{i}.',case=False), f'{i}'] = 1

In [7]:
skill = ['GPA','R']
for i in skill :
    df.loc[df['description'].str.contains(rf' {i} ',case=True), f'{i}'] = 1

In [8]:
df

,country,title,company,location,employment_type,seniority,applicants,description,1 Year,2 Year,...,Excel,SQL,Power BI,Tableau,GPA,Degree,パイソン,パワービーアイ,タブロー,エクセル
0,Japan,Data engineer/data analyst,ERROR,"Tokyo, Tokyo, Japan",Engineering,Full-time,25,【仕事内容】「データエンジニア/データアナリスト」のポジションの求人ですクライアントの財務・...,0,0,...,0,0,0,0,0,0,NaN,NaN,NaN,NaN
1,Japan,Data analyst / data scientist,ERROR,"Tokyo, Tokyo, Japan",General Business,Full-time,25,【仕事内容】「データアナリスト・データサイエンティスト」のポジションの求人です■業務内容（1...,0,0,...,1,0,0,1,0,0,NaN,NaN,NaN,NaN
2,Japan,Data Analyst Consultant <our own / regional ba...,ERROR,"Yokohama, Kanagawa, Japan",Engineering,Full-time,25,【企業名】 株式会社ダイナトレック 【職種名】 データアナリスト・コンサルタント＜自社・地方...,0,0,...,0,1,0,0,0,0,NaN,NaN,NaN,1.0
3,Japan,Data analyst / Inexperienced welcome / young s...,ERROR,"Tokyo, Tokyo, Japan",General Business and Engineering,Full-time,25,【企業名】 株式会社UNCOVER TRUTH 【職種名】 データアナリスト／未経験歓迎／若...,0,0,...,0,1,0,1,0,0,NaN,NaN,NaN,NaN
4,Japan,Data Analysts,Cognizant,"Kanagawa, Japan",Information Technology and Analyst,Full-time,66,Job:Quality enhancement team provides structur...,0,0,...,1,1,0,1,0,0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1437,Indonesia,Business Intelligence Analyst Intern,Flash Coffee,"Jakarta, Jakarta, Indonesia","Research, Analyst, and Information Technology",Internship,188,Flash Coffee is one of Asia's fastest growing ...,0,0,...,0,1,0,0,0,0,NaN,NaN,NaN,NaN
1438,Indonesia,(Tech Services) Business Analyst,MatchaTalent,"Jakarta, Jakarta, Indonesia",Business Development and Sales,Full-time,25,About The CompanyOur client is an IT consultin...,1,0,...,0,0,0,0,0,1,NaN,NaN,NaN,NaN
1439,Indonesia,Business Intelligence Analyst,Flash Coffee,"Jakarta, Jakarta, Indonesia","Research, Analyst, and Information Technology",Full-time,28,Flash Coffee is one of Asia's fastest growing ...,1,0,...,1,1,0,1,0,0,NaN,NaN,NaN,NaN
1440,Indonesia,Business Intelligence Developer,"Indocyber Global Teknologi, PT","Jakarta, Jakarta, Indonesia",Information Technology,Full-time,25,PT Indocyber Global TeknologiAn Integrated inf...,0,1,...,1,0,0,0,0,1,NaN,NaN,NaN,NaN
1441,Indonesia,Business System Analyst,ABeam Consulting Indonesia | Data Management a...,"Jakarta, Indonesia","Information Technology, Consulting, and Analyst",Full-time,135,Job Descriptions: Build and maintain relations...,0,0,...,1,1,0,0,0,1,NaN,NaN,NaN,NaN

In [9]:
df.describe()

,applicants,1 Year,2 Year,3 Year,4 Year,5 Year,Python,R,Excel,SQL,Power BI,Tableau,GPA,Degree,パイソン,パワービーアイ,タブロー,エクセル
count,1442.000000,1442.000000,1442.000000,1442.000000,1442.000000,1442.000000,1442.000000,1442.000000,1442.000000,1442.000000,1442.000000,1442.000000,1442.000000,1442.000000,0.0,0.0,0.0,4.0
mean,60.515950,0.037448,0.115118,0.127601,0.043689,0.088766,0.493759,0.072122,0.493759,0.676144,0.186546,0.373093,0.005548,0.571429,NaN,NaN,NaN,1.0
std,57.876308,0.189923,0.319275,0.333760,0.204474,0.284504,0.500134,0.258780,0.500134,0.468108,0.389682,0.483794,0.074303,0.495043,NaN,NaN,NaN,0.0
min,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,1.0
25%,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,1.0
50%,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,NaN,NaN,NaN,1.0
75%,72.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000,1.000000,0.000000,1.000000,0.000000,1.000000,NaN,NaN,NaN,1.0
max,200.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,NaN,NaN,NaN,1.0

In [10]:
get_sum = ['Python', 'SQL', 'Power BI', 'Tableau', 'Degree', 'Excel', 'R', 'GPA']
for i in get_sum:  
    print(f'{i}:', df[f'{i}'].sum())

Python: 712
SQL: 975
Power BI: 269
Tableau: 538
Degree: 824
Excel: 712
R: 104
GPA: 8

In [11]:
get_year = ['1 Year', '2 Year', '3 Year', '4 Year', '5 Year']
for i in get_year:  
    print(f'{i}:', df[f'{i}'].sum())

1 Year: 54
2 Year: 166
3 Year: 184
4 Year: 63
5 Year: 128

In [12]:
df = df.drop(columns=['description','location','employment_type'])

In [13]:
df

,country,title,company,seniority,applicants,1 Year,2 Year,3 Year,4 Year,5 Year,...,Excel,SQL,Power BI,Tableau,GPA,Degree,パイソン,パワービーアイ,タブロー,エクセル
0,Japan,Data engineer/data analyst,ERROR,Full-time,25,0,0,0,0,0,...,0,0,0,0,0,0,NaN,NaN,NaN,NaN
1,Japan,Data analyst / data scientist,ERROR,Full-time,25,0,0,0,0,0,...,1,0,0,1,0,0,NaN,NaN,NaN,NaN
2,Japan,Data Analyst Consultant <our own / regional ba...,ERROR,Full-time,25,0,0,0,0,0,...,0,1,0,0,0,0,NaN,NaN,NaN,1.0
3,Japan,Data analyst / Inexperienced welcome / young s...,ERROR,Full-time,25,0,0,0,0,0,...,0,1,0,1,0,0,NaN,NaN,NaN,NaN
4,Japan,Data Analysts,Cognizant,Full-time,66,0,0,0,0,0,...,1,1,0,1,0,0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1437,Indonesia,Business Intelligence Analyst Intern,Flash Coffee,Internship,188,0,0,0,0,0,...,0,1,0,0,0,0,NaN,NaN,NaN,NaN
1438,Indonesia,(Tech Services) Business Analyst,MatchaTalent,Full-time,25,1,0,0,0,0,...,0,0,0,0,0,1,NaN,NaN,NaN,NaN
1439,Indonesia,Business Intelligence Analyst,Flash Coffee,Full-time,28,1,0,0,0,0,...,1,1,0,1,0,0,NaN,NaN,NaN,NaN
1440,Indonesia,Business Intelligence Developer,"Indocyber Global Teknologi, PT",Full-time,25,0,1,0,0,0,...,1,0,0,0,0,1,NaN,NaN,NaN,NaN
1441,Indonesia,Business System Analyst,ABeam Consulting Indonesia | Data Management a...,Full-time,135,0,0,1,0,0,...,1,1,0,0,0,1,NaN,NaN,NaN,NaN

In [17]:
df.fillna(0, inplace=True)

In [18]:
df.columns

Index(['country', 'title', 'company', 'seniority', 'applicants', '1 Year',
       '2 Year', '3 Year', '4 Year', '5 Year', 'Python', 'R', 'Excel', 'SQL',
       'Power BI', 'Tableau', 'GPA', 'Degree', 'パイソン', 'パワービーアイ', 'タブロー',
       'エクセル'],
      dtype='object')

In [19]:
for i in range(0, 1442):
    df.iloc[i, 10] = df.iloc[i, 10] + df.iloc[i, 18]
    df.iloc[i, 12] = df.iloc[i, 12] + df.iloc[i, 21]
    df.iloc[i, 14] = df.iloc[i, 14] + df.iloc[i, 19]
    df.iloc[i, 15] = df.iloc[i, 15] + df.iloc[i, 20]
df = df.iloc[:, 0:18]

In [20]:
df

,country,title,company,seniority,applicants,1 Year,2 Year,3 Year,4 Year,5 Year,Python,R,Excel,SQL,Power BI,Tableau,GPA,Degree
0,Japan,Data engineer/data analyst,ERROR,Full-time,25,0,0,0,0,0,0,0,0,0,0,0,0,0
1,Japan,Data analyst / data scientist,ERROR,Full-time,25,0,0,0,0,0,1,0,1,0,0,1,0,0
2,Japan,Data Analyst Consultant <our own / regional ba...,ERROR,Full-time,25,0,0,0,0,0,0,0,1,1,0,0,0,0
3,Japan,Data analyst / Inexperienced welcome / young s...,ERROR,Full-time,25,0,0,0,0,0,1,0,0,1,0,1,0,0
4,Japan,Data Analysts,Cognizant,Full-time,66,0,0,0,0,0,1,1,1,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1437,Indonesia,Business Intelligence Analyst Intern,Flash Coffee,Internship,188,0,0,0,0,0,1,0,0,1,0,0,0,0
1438,Indonesia,(Tech Services) Business Analyst,MatchaTalent,Full-time,25,1,0,0,0,0,0,0,0,0,0,0,0,1
1439,Indonesia,Business Intelligence Analyst,Flash Coffee,Full-time,28,1,0,0,0,0,0,0,1,1,0,1,0,0
1440,Indonesia,Business Intelligence Developer,"Indocyber Global Teknologi, PT",Full-time,25,0,1,0,0,0,0,0,1,0,0,0,0,1
1441,Indonesia,Business System Analyst,ABeam Consulting Indonesia | Data Management a...,Full-time,135,0,0,1,0,0,0,0,1,1,0,0,0,1

In [21]:
get_sum = ['Python', 'SQL', 'Power BI', 'Tableau', 'Degree', 'Excel', 'R', 'GPA']
for i in get_sum:  
    print(f'{i}:', df[f'{i}'].sum())

Python: 712
SQL: 975
Power BI: 269
Tableau: 538
Degree: 824
Excel: 716
R: 104
GPA: 8

In [22]:
get_year = ['1 Year', '2 Year', '3 Year', '4 Year', '5 Year']
for i in get_year:  
    print(f'{i}:', df[f'{i}'].sum())

1 Year: 54
2 Year: 166
3 Year: 184
4 Year: 63
5 Year: 128

In [23]:
df.to_csv('Output\Mid_Analyzed-Data.csv', index=False)