In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Output\Mid_Data_Processed.csv', encoding='utf-8')

In [3]:
df

,country,title,company,location,employment_type,seniority,applicants,description
0,Japan,Data engineer/data analyst,ERROR,"Tokyo, Tokyo, Japan",Engineering,Full-time,25,【仕事内容】「データエンジニア/データアナリスト」のポジションの求人ですクライアントの財務・...
1,Japan,Data analyst / data scientist,ERROR,"Tokyo, Tokyo, Japan",General Business,Full-time,25,【仕事内容】「データアナリスト・データサイエンティスト」のポジションの求人です■業務内容（1...
2,Japan,Data Analyst Consultant <our own / regional ba...,ERROR,"Yokohama, Kanagawa, Japan",Engineering,Full-time,25,【企業名】 株式会社ダイナトレック 【職種名】 データアナリスト・コンサルタント＜自社・地方...
3,Japan,Data analyst / Inexperienced welcome / young s...,ERROR,"Tokyo, Tokyo, Japan",General Business and Engineering,Full-time,25,【企業名】 株式会社UNCOVER TRUTH 【職種名】 データアナリスト／未経験歓迎／若...
4,Japan,Data Analysts,Cognizant,"Kanagawa, Japan",Information Technology and Analyst,Full-time,66,Job:Quality enhancement team provides structur...
...,...,...,...,...,...,...,...,...
1437,Indonesia,Business Intelligence Analyst Intern,Flash Coffee,"Jakarta, Jakarta, Indonesia","Research, Analyst, and Information Technology",Internship,188,Flash Coffee is one of Asia's fastest growing ...
1438,Indonesia,(Tech Services) Business Analyst,MatchaTalent,"Jakarta, Jakarta, Indonesia",Business Development and Sales,Full-time,25,About The CompanyOur client is an IT consultin...
1439,Indonesia,Business Intelligence Analyst,Flash Coffee,"Jakarta, Jakarta, Indonesia","Research, Analyst, and Information Technology",Full-time,28,Flash Coffee is one of Asia's fastest growing ...
1440,Indonesia,Business Intelligence Developer,"Indocyber Global Teknologi, PT","Jakarta, Jakarta, Indonesia",Information Technology,Full-time,25,PT Indocyber Global TeknologiAn Integrated inf...
1441,Indonesia,Business System Analyst,ABeam Consulting Indonesia | Data Management a...,"Jakarta, Indonesia","Information Technology, Consulting, and Analyst",Full-time,135,Job Descriptions: Build and maintain relations...

In [4]:
for i in range(1,6):
    df.loc[df['description'].str.contains(rf'{i} year|{i} year.|{i} 年|{i} 年.', case=False), f'{i} Year'] = 1

In [5]:
skills = [
    'Python', 
    'SQL', 
    'Power BI', 
    'Tableau', 
    'Degree', 
    'Excel', 
    'パイソン', 
    'パワービーアイ', 
    'タブロー', 
    'エクセル'
    ]
for i in skills :
    df.loc[df['description'].str.contains(rf', {i}|,{i}|{i},|{i} ,| {i} | {i}|{i} |{i}|{i}.|.{i}|.{i}.',case=False), f'{i}'] = 1

In [6]:
skill = ['GPA','R']
for i in skill :
    df.loc[df['description'].str.contains(rf' {i} ',case=True), f'{i}'] = 1

In [7]:
df

,country,title,company,location,employment_type,seniority,applicants,description,1 Year,2 Year,...,Power BI,Tableau,Degree,Excel,パイソン,パワービーアイ,タブロー,エクセル,GPA,R
0,Japan,Data engineer/data analyst,ERROR,"Tokyo, Tokyo, Japan",Engineering,Full-time,25,【仕事内容】「データエンジニア/データアナリスト」のポジションの求人ですクライアントの財務・...,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Japan,Data analyst / data scientist,ERROR,"Tokyo, Tokyo, Japan",General Business,Full-time,25,【仕事内容】「データアナリスト・データサイエンティスト」のポジションの求人です■業務内容（1...,NaN,NaN,...,NaN,1.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
2,Japan,Data Analyst Consultant <our own / regional ba...,ERROR,"Yokohama, Kanagawa, Japan",Engineering,Full-time,25,【企業名】 株式会社ダイナトレック 【職種名】 データアナリスト・コンサルタント＜自社・地方...,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
3,Japan,Data analyst / Inexperienced welcome / young s...,ERROR,"Tokyo, Tokyo, Japan",General Business and Engineering,Full-time,25,【企業名】 株式会社UNCOVER TRUTH 【職種名】 データアナリスト／未経験歓迎／若...,NaN,NaN,...,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Japan,Data Analysts,Cognizant,"Kanagawa, Japan",Information Technology and Analyst,Full-time,66,Job:Quality enhancement team provides structur...,NaN,NaN,...,NaN,1.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1437,Indonesia,Business Intelligence Analyst Intern,Flash Coffee,"Jakarta, Jakarta, Indonesia","Research, Analyst, and Information Technology",Internship,188,Flash Coffee is one of Asia's fastest growing ...,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1438,Indonesia,(Tech Services) Business Analyst,MatchaTalent,"Jakarta, Jakarta, Indonesia",Business Development and Sales,Full-time,25,About The CompanyOur client is an IT consultin...,1.0,NaN,...,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1439,Indonesia,Business Intelligence Analyst,Flash Coffee,"Jakarta, Jakarta, Indonesia","Research, Analyst, and Information Technology",Full-time,28,Flash Coffee is one of Asia's fastest growing ...,1.0,NaN,...,NaN,1.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
1440,Indonesia,Business Intelligence Developer,"Indocyber Global Teknologi, PT","Jakarta, Jakarta, Indonesia",Information Technology,Full-time,25,PT Indocyber Global TeknologiAn Integrated inf...,NaN,1.0,...,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN
1441,Indonesia,Business System Analyst,ABeam Consulting Indonesia | Data Management a...,"Jakarta, Indonesia","Information Technology, Consulting, and Analyst",Full-time,135,Job Descriptions: Build and maintain relations...,NaN,NaN,...,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df.describe()

,applicants,1 Year,2 Year,3 Year,4 Year,5 Year,Python,SQL,Power BI,Tableau,Degree,Excel,パイソン,パワービーアイ,タブロー,エクセル,GPA,R
count,1442.000000,54.0,166.0,184.0,63.0,128.0,712.0,975.0,269.0,538.0,824.0,712.0,0.0,0.0,0.0,4.0,8.0,104.0
mean,60.515950,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,NaN,1.0,1.0,1.0
std,57.876308,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0.0,0.0,0.0
min,25.000000,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,NaN,1.0,1.0,1.0
25%,25.000000,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,NaN,1.0,1.0,1.0
50%,25.000000,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,NaN,1.0,1.0,1.0
75%,72.000000,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,NaN,1.0,1.0,1.0
max,200.000000,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,NaN,1.0,1.0,1.0

In [9]:
get_sum = ['Python', 'SQL', 'Power BI', 'Tableau', 'Degree', 'Excel', 'R', 'GPA']
for i in get_sum:  
    print(f'{i}:', df[f'{i}'].sum())

Python: 712.0
SQL: 975.0
Power BI: 269.0
Tableau: 538.0
Degree: 824.0
Excel: 712.0
R: 104.0
GPA: 8.0

In [10]:
get_year = ['1 Year', '2 Year', '3 Year', '4 Year', '5 Year']
for i in get_year:  
    print(f'{i}:', df[f'{i}'].sum())

1 Year: 54.0
2 Year: 166.0
3 Year: 184.0
4 Year: 63.0
5 Year: 128.0

In [11]:
df = df.drop(columns=['description','location','employment_type'])

In [12]:
df

,country,title,company,seniority,applicants,1 Year,2 Year,3 Year,4 Year,5 Year,...,Power BI,Tableau,Degree,Excel,パイソン,パワービーアイ,タブロー,エクセル,GPA,R
0,Japan,Data engineer/data analyst,ERROR,Full-time,25,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Japan,Data analyst / data scientist,ERROR,Full-time,25,NaN,NaN,NaN,NaN,NaN,...,NaN,1.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
2,Japan,Data Analyst Consultant <our own / regional ba...,ERROR,Full-time,25,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
3,Japan,Data analyst / Inexperienced welcome / young s...,ERROR,Full-time,25,NaN,NaN,NaN,NaN,NaN,...,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Japan,Data Analysts,Cognizant,Full-time,66,NaN,NaN,NaN,NaN,NaN,...,NaN,1.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1437,Indonesia,Business Intelligence Analyst Intern,Flash Coffee,Internship,188,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1438,Indonesia,(Tech Services) Business Analyst,MatchaTalent,Full-time,25,1.0,NaN,NaN,NaN,NaN,...,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1439,Indonesia,Business Intelligence Analyst,Flash Coffee,Full-time,28,1.0,NaN,NaN,NaN,NaN,...,NaN,1.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
1440,Indonesia,Business Intelligence Developer,"Indocyber Global Teknologi, PT",Full-time,25,NaN,1.0,NaN,NaN,NaN,...,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN
1441,Indonesia,Business System Analyst,ABeam Consulting Indonesia | Data Management a...,Full-time,135,NaN,NaN,1.0,NaN,NaN,...,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df.fillna(0, inplace=True)

In [14]:
df.columns

Index(['country', 'title', 'company', 'seniority', 'applicants', '1 Year',
       '2 Year', '3 Year', '4 Year', '5 Year', 'Python', 'SQL', 'Power BI',
       'Tableau', 'Degree', 'Excel', 'パイソン', 'パワービーアイ', 'タブロー', 'エクセル', 'GPA',
       'R'],
      dtype='object')

In [15]:
for i in range(0, 1442):
    df.loc[i, 'Python'] = df.loc[i, 'Python'] + df.loc[i, 'パイソン']
    df.loc[i, 'Power BI'] = df.loc[i, 'Power BI'] + df.loc[i, 'パワービーアイ']
    df.loc[i, 'Tableau'] = df.loc[i, 'Tableau'] + df.loc[i, 'タブロー']
    df.loc[i, 'Excel'] = df.loc[i, 'Excel'] + df.loc[i, 'エクセル']
df.drop(columns=['パイソン', 'パワービーアイ', 'タブロー', 'エクセル'], inplace=True)

In [16]:
cols = list(df.columns)
a, b = cols.index('GPA'), cols.index('R')
cols[b], cols[a] = cols[a], cols[b]
df = df[cols]

In [17]:
df

,country,title,company,seniority,applicants,1 Year,2 Year,3 Year,4 Year,5 Year,Python,SQL,Power BI,Tableau,Degree,Excel,R,GPA
0,Japan,Data engineer/data analyst,ERROR,Full-time,25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Japan,Data analyst / data scientist,ERROR,Full-time,25,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
2,Japan,Data Analyst Consultant <our own / regional ba...,ERROR,Full-time,25,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
3,Japan,Data analyst / Inexperienced welcome / young s...,ERROR,Full-time,25,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0
4,Japan,Data Analysts,Cognizant,Full-time,66,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1437,Indonesia,Business Intelligence Analyst Intern,Flash Coffee,Internship,188,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
1438,Indonesia,(Tech Services) Business Analyst,MatchaTalent,Full-time,25,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1439,Indonesia,Business Intelligence Analyst,Flash Coffee,Full-time,28,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0
1440,Indonesia,Business Intelligence Developer,"Indocyber Global Teknologi, PT",Full-time,25,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
1441,Indonesia,Business System Analyst,ABeam Consulting Indonesia | Data Management a...,Full-time,135,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0

In [18]:
cols = ['Python', 'SQL', 'Power BI', 'Tableau', 'Degree', 'Excel', 'R', 'GPA']
result = []
for col in cols:
    to_list = {
        'skils': col,
        'quantity' : df[f'{col}'].sum()
        }
    result.append(to_list)

In [19]:
cols = ['1 Year', '2 Year', '3 Year', '4 Year', '5 Year']
years = []
for col in cols:
    to_list = {
        'years': col,
        'quantity' : df[f'{col}'].sum()
        }
    years.append(to_list)

In [20]:
pd.DataFrame(result).sort_values(by='quantity', ascending=False)

      skils  quantity
1       SQL     975.0
4    Degree     824.0
5     Excel     716.0
0    Python     712.0
3   Tableau     538.0
2  Power BI     269.0
6         R     104.0
7       GPA       8.0

In [21]:
pd.DataFrame(years).sort_values(by='quantity', ascending=False)

    years  quantity
2  3 Year     184.0
1  2 Year     166.0
4  5 Year     128.0
3  4 Year      63.0
0  1 Year      54.0

In [22]:
df.to_csv('Output\Mid_Data_Analyzed.csv', index=False)